# UtilityService

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/utilityservice/: HttpUtil.java  MyFile.java  RentController.java  SettingController.java  Start.java  UtilityServiceApp.java  UtilityServiceController.java
src/main/resources/com/example/utilityservice/: file1.json  sample.fxml  setting.fxml  tabRent.fxml
